#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/mars
spring.datasource.username=root
spring.datasource.password=lefbluegr

#jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#server
server.port=10000

#security
#logging.level.org.springframework.security=INFO
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

#seed data
#app.start-up.seed=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER